server {
  listen 80;

  server_name localhost;

  index index.php index.html;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  root {{MAGENTO_PATH}};

  location = /js/index.php/x.js {
    rewrite ^(.*\.php)/ $1 last;
  }


  ## Main Magento @location
  location / {
    try_files $uri $uri/ @rewrite;
  }

  ## These locations are protected
  location ~ /(app|var|downloader|includes|pkginfo)/ {
    deny all;
  }

  ## Images
  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
    access_log off;
    add_header ETag "";
  }

  ## Fonts
  location ~* \.(swf|eot|ttf|otf|woff|woff2)$ {
    expires max;
    log_not_found off;
    access_log off;
    add_header ETag "";
    add_header Access-Control-Allow-Origin "example.com, cdn.example.com";
    add_header Cache-Control "public";
  }

  location @rewrite {
    rewrite / /index.php;
  }

  ## Execute PHP scripts
  location ~ \.php$ {
    try_files $uri =404;

    ## specific security and compatibility headers
    add_header X-Config-By 'MagenX -= www.magenx.com =-' always;
    add_header X-Processing-Time $request_time always;
    add_header X-Request-ID $request_id always;
    #add_header Strict-Transport-Security $hsts_header always;
    add_header X-UA-Compatible 'IE=Edge,chrome=1';
    add_header Link "<$scheme://$http_host$request_uri>; rel=\"canonical\"" always;

    ## php backend settings
    fastcgi_pass {{PHP_FPM_HOST}}:{{PHP_FPM_PORT}};
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;

    ## Store code with multi domain
    #fastcgi_param MAGE_RUN_CODE $mage_code;
    #fastcgi_param MAGE_RUN_TYPE $mage_type;
  }
}
